{
  "name": "OSBv1",
  "description": "Operation School Bell",
  "version": "1.0.0",
  "engines": {
    "node": "8.2.1",
    "npm": "6.2.x"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Paul Gilbert",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mailgun-js": "^0.20.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.x",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.5.0",
    "request": "^2.87.0",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "gulp": "^4.0",
    "babel-preset-es2015": "^6.22.0",
    "gulp-babel": "^6.1.3",
    "gulp-connect": "^5.5.0"
  }
}
